[FileInfo]
FileName=NEMA23.eds
FileVersion=1
FileRevision=1
EDSVersion=4.2
Description=EDS for SEM USA LMDAA Nema23 CANopen Version V7.23.12
CreationTime=11:52AM
CreationDate=10-18-2018
CreatedBy=Frank Servidone
ModificationTime=03:28PM
ModificationDate=07-26-2019
ModifiedBy=Yong Cong Sin

[DeviceInfo]
VendorName=Schneider Electric Motion USA
VendorNumber=0x0800005A
ProductName=CANopen PVL Closed Loop Node
ProductNumber=102000
RevisionNumber=0x710
OrderCode=Call 001-860-295-6102
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=1
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00440192
PDOMapping=0

[1001]
ParameterName=ucErrorRegister_1001h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=0x5
ParameterName=VendorInformation
ObjectType=0x8

[1018sub0]
ParameterName=VendorInformation_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0800005A
PDOMapping=0

[1018sub2]
ParameterName=Product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=102000
PDOMapping=0

[1018sub3]
ParameterName=Revision_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x710
PDOMapping=0

[1018sub4]
ParameterName=Serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=102
1=0x2000
2=0x2002
3=0x2004
4=0x2006
5=0x2007
6=0x2008
7=0x2009
8=0x2010
9=0x2014
10=0x2015
11=0x2016
12=0x2017
13=0x2018
14=0x2019
15=0x2020
16=0x2022
17=0x2030
18=0x2031
19=0x2033
20=0x2034
21=0x2035
22=0x2036
23=0x2037
24=0x2038
25=0x2098
26=0x2099
27=0x2204
28=0x2205
29=0x2211
30=0x2212
31=0x2221
32=0x2231
33=0x2401
34=0x2402
35=0x2504
36=0x2510
37=0x2701
38=0x2702
39=0x2703
40=0x2704
41=0x2708
42=0x2710
43=0x2711
44=0x2712
45=0x2740
46=0x2741
47=0x2742
48=0x2743
49=0x2840
50=0x2841
51=0x5001
52=0x5002
53=0x5003
54=0x5004
55=0x5005
56=0x5007
57=0x5008
58=0x5009
59=0x5010
60=0x5011
61=0x5012
62=0x5090
63=0x5160
64=0x5161
65=0x5162
66=0x5163
67=0x5164
68=0x5214
69=0x5215
70=0x5216
71=0x521A
72=0x522C
73=0x522D
74=0x5231
75=0x5246
76=0x5247
77=0x5300
78=0x5303
79=0x5310
80=0x5311
81=0x5500
82=0x5501
83=0x5502
84=0x5503
85=0x5505
86=0x5506
87=0x5507
88=0x5510
89=0x5511
90=0x5512
91=0x5513
92=0x5514
93=0x5515
94=0x5516
95=0x5517
96=0x5518
97=0x5519
98=0x551A
99=0x551B
100=0x551C
101=0x5520
102=0x5521

[2000]
SubNumber=0x6
ParameterName=Config_GPIO
ObjectType=0x8

[2000sub0]
ParameterName=Config_GPIO_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[2000sub1]
ParameterName=ucReserved_2000h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub2]
ParameterName=ucReserved_2000h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2000sub3]
ParameterName=ucReserved_2000h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub4]
ParameterName=ucConfig_IO_PolarityIn_2000h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2000sub5]
ParameterName=ucConfig_IO_PolarityOt_2000h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2002]
SubNumber=0x5
ParameterName=DigitalInput_Configurations
ObjectType=0x8

[2002sub0]
ParameterName=DigitalInput_Configurations_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2002sub1]
ParameterName=ucHomeSw_Defined_2002h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2002sub2]
ParameterName=ucPosLimitSw_Defined_2002h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2002sub3]
ParameterName=ucNegLimitSw_Defined_2002h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2002sub4]
ParameterName=ucInhibitSw_Defined_2002h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2004]
SubNumber=0x5
ParameterName=DigitalInput_Mask
ObjectType=0x8

[2004sub0]
ParameterName=DigitalInput_Mask_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2004sub1]
ParameterName=ucDigInputMask_2004h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2004sub2]
ParameterName=ucDigInputMask_2004h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[2004sub3]
ParameterName=ucDigInputMask_2004h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[2004sub4]
ParameterName=ucDigInputMask_2004h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[2006]
SubNumber=0x5
ParameterName=DigitalInput_FilterTime
ObjectType=0x8

[2006sub0]
ParameterName=DigitalInput_FilterTime_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2006sub1]
ParameterName=ucDigInputFltTime_2006h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2006sub2]
ParameterName=ucDigInputFltTime_2006h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2006sub3]
ParameterName=ucDigInputFltTime_2006h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2006sub4]
ParameterName=ucDigInputFltTime_2006h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2007]
SubNumber=0x2
ParameterName=InhibitSwitch
ObjectType=0x8

[2007sub0]
ParameterName=InhibitSwitch_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2007sub1]
ParameterName=ucInhibitSw_Action_2007h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=12
PDOMapping=0
LowLimit=0
HighLimit=12

[2008]
SubNumber=0x3
ParameterName=DigitalOutput_Configurations
ObjectType=0x8

[2008sub0]
ParameterName=DigitalOutput_Configurations_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2008sub1]
ParameterName=ucBrakeSw_Defined_2008h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2008sub2]
ParameterName=ucTargetReachedSw_Defined_2008h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2009]
ParameterName=ucOut21_Fault_2009h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[2010]
SubNumber=0x4
ParameterName=AnalogIn_2010h
ObjectType=0x9

[2010sub0]
ParameterName=AnalogIn_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2010sub1]
ParameterName=Analog_In_Reading
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2010sub2]
ParameterName=bAnalogInConfig_2010h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2010sub3]
ParameterName=bAnalogInFilterLevel_2010h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=31

[2014]
SubNumber=0x4
ParameterName=AuxPower
ObjectType=0x8

[2014sub0]
ParameterName=AuxPower_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2014sub1]
ParameterName=usAuxPower_x10_Voltage_2014h1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2014sub2]
ParameterName=usAuxPower_Warning_Low_2014h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=280

[2014sub3]
ParameterName=usAuxPower_Warning_High_2014h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=280
PDOMapping=0
LowLimit=0
HighLimit=280

[2015]
SubNumber=0x4
ParameterName=Vin
ObjectType=0x8

[2015sub0]
ParameterName=Vin_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2015sub1]
ParameterName=usVin_x10_Voltage_2015h1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2015sub2]
ParameterName=usVin_Warning_Low_2015h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=105
PDOMapping=0
LowLimit=0
HighLimit=800

[2015sub3]
ParameterName=usVin_Warning_High_2015h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=620
PDOMapping=0
LowLimit=0
HighLimit=800

[2016]
SubNumber=0x4
ParameterName=VbatteryIn_2016h
ObjectType=0x8

[2016sub0]
ParameterName=VbatteryIn_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2016sub1]
ParameterName=usVbatteryIn_x1000_Voltage_2016h1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2016sub2]
ParameterName=usVbatteryIn_Warning_Low_2016h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=6500

[2016sub3]
ParameterName=usVbatteryIn_Warning_High_2016h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5500
PDOMapping=0
LowLimit=0
HighLimit=6500

[2017]
ParameterName=usVsupercap_x1000_Voltage_2017h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2018]
SubNumber=0x4
ParameterName=Temperature_Parameters
ObjectType=0x8

[2018sub0]
ParameterName=Temperature_board_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2018sub1]
ParameterName=scTempC_Board_Reading_2018h1
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[2018sub2]
ParameterName=scTempC_Board_Warning_2018h2
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=80
PDOMapping=0
LowLimit=-50
HighLimit=120

[2018sub3]
ParameterName=scTempC_Board_Error_2018h3
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=85
PDOMapping=0
LowLimit=-50
HighLimit=120

[2019]
SubNumber=0x4
ParameterName=Temperature_Error_2019h3
ObjectType=0x8

[2019sub0]
ParameterName=Temperature_bridge_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2019sub1]
ParameterName=scTempC_Bridge_Reading_2019h1
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[2019sub2]
ParameterName=scTempC_Bridge_Warning_2019h2
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=80
PDOMapping=0
LowLimit=-50
HighLimit=120

[2019sub3]
ParameterName=scTempC_Bridge_Error_2019h3
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=85
PDOMapping=0
LowLimit=-50
HighLimit=120

[2020]
SubNumber=0x3
ParameterName=LimitReached
ObjectType=0x8

[2020sub0]
ParameterName=LimitReached_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2020sub1]
ParameterName=bLimitReachedFlag_2020h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2020sub2]
ParameterName=bLimitReachedMask_2020h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0

[2022]
SubNumber=0x3
ParameterName=ActPositionSoftLimit
ObjectType=0x8

[2022sub0]
ParameterName=ActPositionSoftLimit_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2022sub1]
ParameterName=lAct_Position_Neg_SoftLimit_user_2022h1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x80000001
PDOMapping=0

[2022sub2]
ParameterName=lAct_Position_Pos_SoftLimit_user_2022h2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2030]
ParameterName=scBridgeSign_2030h
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[2031]
ParameterName=ucUnitOptions_2031h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x18
PDOMapping=0

[2033]
SubNumber=0x5
ParameterName=CaptureIn_Parameters
ObjectType=0x9

[2033sub0]
ParameterName=CaptureIn_Parameters_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2033sub1]
ParameterName=ucCaptureInCtrl_2033h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2033sub2]
ParameterName=ucCaptureInFlag_2033h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2033sub3]
ParameterName=ucCaptureInFilter_2033h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2033sub4]
ParameterName=lCaptureInPositn_user_2033h4
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[2034]
SubNumber=0x2
ParameterName=Bridge_To_Brake_Timers
ObjectType=0x8

[2034sub0]
ParameterName=Bridge_To_Brake_Timers_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2034sub1]
ParameterName=usBridgeOn_To_BrakeOff_TimeMs_2034h1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000

[2035]
SubNumber=0x3
ParameterName=BrakeSignal_To_Bridge_Timer
ObjectType=0x8

[2035sub0]
ParameterName=BrakeSignal_To_Bridge_Timer_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2035sub1]
ParameterName=usBrakeOnSignal_To_BridgeOff_TimeMs_2035h1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2000

[2035sub2]
ParameterName=usBrakeOffSettleAllowTimeMs_2035h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000

[2036]
ParameterName=CURRDLY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2037]
ParameterName=usBridgeOn_To_Encoder_SettleTimeMs_2037h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=3000

[2038]
SubNumber=0x5
ParameterName=TripOutConfig_2038h
ObjectType=0x9

[2038sub0]
ParameterName=TripOut_Parameters_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2038sub1]
ParameterName=usTripOutCtrl_2038h1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2038sub2]
ParameterName=lTripOutPositnFirst_user_2038h2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2038sub3]
ParameterName=lTripOutPositnModulo_user_2038h3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=5120
PDOMapping=0

[2038sub4]
ParameterName=ucTripOutPulseWidth_2038h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[2098]
ParameterName=ucHomingConfig_2098h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2099]
ParameterName=lIndexOffsetPosition_usteps_2099h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-25600
HighLimit=25600

[2204]
ParameterName=ucRunCurrentPcnt_2204h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
LowLimit=0
HighLimit=100

[2205]
ParameterName=ucHoldCurrentPcnt_2205h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=100

[2211]
ParameterName=lPositn_present_point_tgt_user_2211h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[2212]
ParameterName=lPositn_final_point_tgt_user_2212h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[2221]
SubNumber=0x2
ParameterName=PositionMaintain
ObjectType=0x8

[2221sub0]
ParameterName=PositionMaintain_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2221sub1]
ParameterName=ucPositionMaintain_Reaction_Code_2221h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[2231]
SubNumber=0x9
ParameterName=CounterIn_2231h
ObjectType=0x9

[2231sub0]
ParameterName=CounterIn_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[2231sub1]
ParameterName=ucCounterIn_Control_2231h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2231sub2]
ParameterName=usSampleTimeMs_2231h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2231sub3]
ParameterName=usTargetReached_HoldOffMs_2231h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2231sub4]
ParameterName=ssMinTreshold_2231h4
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4
PDOMapping=0

[2231sub5]
ParameterName=ssMinMove_2231h5
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=128
PDOMapping=0

[2231sub6]
ParameterName=ssMaxMove_2231h6
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1600
PDOMapping=0

[2231sub7]
ParameterName=ssGainFixed_2231h7
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=256
PDOMapping=0

[2231sub8]
ParameterName=ssSpacing_2231h8
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=100
PDOMapping=0

[2401]
ParameterName=ucGeneral_purpose_variable_2401h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402]
SubNumber=0x5
ParameterName=Num_Of_Gen_Pur_Var
ObjectType=0x9

[2402sub0]
ParameterName=Num_Of_Gen_Pur_Var
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2402sub1]
ParameterName=ulGeneral_purpose_variable_2402h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402sub2]
ParameterName=ulGeneral_purpose_variable_2402h2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402sub3]
ParameterName=lGeneral_purpose_variable_2402h3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402sub4]
ParameterName=lGeneral_purpose_variable_2402h4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2504]
ParameterName=ucSemOptions_2504h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2510]
SubNumber=0x3
ParameterName=Set_NodeId_or_Baud_2510h
ObjectType=0x9

[2510sub0]
ParameterName=Num_Of_Var
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2510sub1]
ParameterName=ulSetNodeId_2510h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0
LowLimit=1
HighLimit=127

[2510sub2]
ParameterName=ucSetBaudIndex_2510h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0
LowLimit=0
HighLimit=8

[2701]
ParameterName=ucHybridEn_2701h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2702]
ParameterName=ucHybridModes_2702h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA2
PDOMapping=0

[2703]
ParameterName=ulMakeUp_velocity_2703h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=51200
PDOMapping=0
LowLimit=100
HighLimit=2560000

[2704]
ParameterName=ucTorque_max_velocity_2704h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=98
PDOMapping=0

[2708]
ParameterName=ucVelocity_actl_filter_2708h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2710]
ParameterName=ASLRTIME
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0

[2711]
ParameterName=sLocked_Rotor_opcode_2711h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=3

[2712]
ParameterName=sFollowingError_opcode_2712h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=5

[2740]
ParameterName=HybridControlByte
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2741]
ParameterName=HybridStatusByte
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2742]
ParameterName=ucHybrid_StatByte_2742h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2743]
ParameterName=ucHybrid_StatByte_Filter_2743h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xEF
PDOMapping=0

[2840]
ParameterName=MultiturnControlByte
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2841]
ParameterName=MultiturnStatusByte
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[5001]
SubNumber=0x3
ParameterName=OptionsSetting_5001h
ObjectType=0x9

[5001sub0]
ParameterName=UnitOptions_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5001sub1]
ParameterName=ulUnitOptions_5001h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[5001sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5002]
SubNumber=0x3
ParameterName=AsciiSerialNumber_5002h
ObjectType=0x9

[5002sub0]
ParameterName=Full_Serial_Number_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5002sub1]
ParameterName=Full_Serial_Number
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=0

[5002sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5003]
SubNumber=0x3
ParameterName=PartNumber_5003h
ObjectType=0x9

[5003sub0]
ParameterName=Full_Part_Number_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5003sub1]
ParameterName=Full_Part_Number
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=0

[5003sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5004]
SubNumber=0x3
ParameterName=MotorConfigSetting_5004h
ObjectType=0x9

[5004sub0]
ParameterName=MotorConfig_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5004sub1]
ParameterName=ulMotorConfig_5004h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[5004sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5005]
SubNumber=0x3
ParameterName=Ascii_MotherBdSerialNumber_5005h
ObjectType=0x9

[5005sub0]
ParameterName=MotherBd_Serial_Number_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5005sub1]
ParameterName=MotherBd_Serial_Number
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=000000000000000
PDOMapping=0

[5005sub2]
ParameterName=ucWrCountDown_5005h2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5007]
ParameterName=usUnlockCode_5007h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[5008]
SubNumber=0x3
ParameterName=Boot_Version
ObjectType=0x8

[5008sub0]
ParameterName=Boot_Version_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5008sub1]
ParameterName=Boot_Version_Prefix
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[5008sub2]
ParameterName=Boot_Version_Suffix
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[5009]
ParameterName=NVM_FormatVersion
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[5010]
ParameterName=ucTestOption_5010h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[5011]
ParameterName=ulBurnInCycleMs_x5011h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0

[5012]
ParameterName=lBurnInMove_5012h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=512000
PDOMapping=0

[5090]
ParameterName=ulFeedConst_To_EncoderRatio_And_GearRatio_5090h
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[5160]
ParameterName=ucMps160_Spi_5160h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[5161]
ParameterName=sTimken_Map_Quad0_At0_x100_5161h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0

[5162]
SubNumber=0x3
ParameterName=MpsValidData
ObjectType=0x8

[5162sub0]
ParameterName=MpsValidData_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5162sub1]
ParameterName=ucMpsValidData_5162h1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5162sub2]
ParameterName=ucMpsValidData_5162h2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5163]
SubNumber=0x3
ParameterName=MapSpinAvg
ObjectType=0x8

[5163sub0]
ParameterName=MapSpinAvg_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5163sub1]
ParameterName=ssMapAvg_Neg_5163h1
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[5163sub2]
ParameterName=ssMapAvg_Pos_5163h2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[5164]
SubNumber=0x3
ParameterName=TimkenSpi_5164h
ObjectType=0x8

[5164sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5164sub1]
ParameterName=ucTimkenSpi_5164h1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5164sub2]
ParameterName=ucTimkenSpi_5164h2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5214]
ParameterName=VELCVEL_Snapshot
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5215]
ParameterName=Signed_VELCVEL_Snapshot
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5216]
ParameterName=lVelocity_dmand_val_inc_5216h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[521A]
ParameterName=Velocity_contol_reg
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=
PDOMapping=0

[522C]
ParameterName=IDXPOS_Snapshot
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[522D]
ParameterName=lIDXPOS_BridgeSign_intern_522Dh
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5231]
ParameterName=lIDXENC_BridgeSign_intern_5231h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5246]
ParameterName=Motor_State_ucState3000
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5247]
ParameterName=ucStateScurve
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5300]
ParameterName=Enable_Upgrade_Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5303]
SubNumber=0x6
ParameterName=ReadWriteMemory_5303h
ObjectType=0x9

[5303sub0]
ParameterName=ReadWrite_Flash__number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[5303sub1]
ParameterName=ulMemoryAddress_5303h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFEFFC8
PDOMapping=0

[5303sub2]
ParameterName=szSharedRAM8_g_5303h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5303sub3]
ParameterName=szSharedRAM8_g_5303h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5303sub4]
ParameterName=szSharedRAM8_g_5303h4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[5303sub5]
ParameterName=szSharedRAM8_g_5303h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5310]
ParameterName=WatchdogResetTimerMs_5310h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[5311]
ParameterName=usIWatchdogDownCounter_5311h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[5500]
SubNumber=0x14
ParameterName=ReadPvlReg_5500h
ObjectType=0x8

[5500sub0]
ParameterName=ReadHalls_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x13
PDOMapping=0

[5500sub1]
ParameterName=szSharedRAM8_g_5500h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub2]
ParameterName=szSharedRAM8_g_5500h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub3]
ParameterName=szSharedRAM8_g_5500h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub4]
ParameterName=szSharedRAM8_g_5500h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub5]
ParameterName=szSharedRAM8_g_5500h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub6]
ParameterName=szSharedRAM8_g_5500h6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub7]
ParameterName=szSharedRAM8_g_5500h7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub8]
ParameterName=szSharedRAM8_g_5500h8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub9]
ParameterName=szSharedRAM8_g_5500h9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subA]
ParameterName=szSharedRAM8_g_5500hA
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subB]
ParameterName=szSharedRAM8_g_5500hB
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subC]
ParameterName=szSharedRAM8_g_5500hC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subD]
ParameterName=szSharedRAM8_g_5500hD
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subE]
ParameterName=szSharedRAM8_g_5500hE
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subF]
ParameterName=szSharedRAM8_g_5500hF
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub10]
ParameterName=szSharedRAM8_g_5500h10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub11]
ParameterName=szSharedRAM8_g_5500h11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub12]
ParameterName=szSharedRAM8_g_5500h12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub13]
ParameterName=szSharedRAM8_g_5500h13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5501]
ParameterName=usI2cRdState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5502]
ParameterName=usMissingStopCount
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5503]
ParameterName=usI2cWrState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5505]
ParameterName=usI2cPvlCmd_5505h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5506]
ParameterName=usPvlStateMachine
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=14
PDOMapping=0

[5507]
ParameterName=slPvlPosition_5507h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[5510]
ParameterName=ssPvlSync0Map_5510h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[5511]
ParameterName=ssPvlSync0Map_5511h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0

[5512]
ParameterName=usPvlStatus
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5513]
ParameterName=usI2cWrState_LoopCount
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5514]
ParameterName=usPvlWrError
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5515]
ParameterName=ucReadRegStackPtr
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5516]
ParameterName=ucI2cWrQuePop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5517]
ParameterName=usI2cRdState_LoopCount
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5518]
ParameterName=usPvlRdError
ObjectType=0x7
