[FileInfo]
FileName=NEMA23.eds
FileVersion=1
FileRevision=1
EDSVersion=4.2
Description=EDS for SEM USA LMDAA Nema23 CANopen Version V7.23.12
CreationTime=11:52AM
CreationDate=10-18-2018
CreatedBy=Frank Servidone
ModificationTime=03:28PM
ModificationDate=07-26-2019
ModifiedBy=Yong Cong Sin

[DeviceInfo]
VendorName=Schneider Electric Motion USA
VendorNumber=0x0800005A
ProductName=CANopen PVL Closed Loop Node
ProductNumber=102000
RevisionNumber=0x710
OrderCode=Call 001-860-295-6102
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=1
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00440192
PDOMapping=0

[1001]
ParameterName=ucErrorRegister_1001h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=0x5
ParameterName=VendorInformation
ObjectType=0x8

[1018sub0]
ParameterName=VendorInformation_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=VendorID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0800005A
PDOMapping=0

[1018sub2]
ParameterName=Product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=102000
PDOMapping=0

[1018sub3]
ParameterName=Revision_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x710
PDOMapping=0

[1018sub4]
ParameterName=Serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=102
1=0x2000
2=0x2002
3=0x2004
4=0x2006
5=0x2007
6=0x2008
7=0x2009
8=0x2010
9=0x2014
10=0x2015
11=0x2016
12=0x2017
13=0x2018
14=0x2019
15=0x2020
16=0x2022
17=0x2030
18=0x2031
19=0x2033
20=0x2034
21=0x2035
22=0x2036
23=0x2037
24=0x2038
25=0x2098
26=0x2099
27=0x2204
28=0x2205
29=0x2211
30=0x2212
31=0x2221
32=0x2231
33=0x2401
34=0x2402
35=0x2504
36=0x2510
37=0x2701
38=0x2702
39=0x2703
40=0x2704
41=0x2708
42=0x2710
43=0x2711
44=0x2712
45=0x2740
46=0x2741
47=0x2742
48=0x2743
49=0x2840
50=0x2841
51=0x5001
52=0x5002
53=0x5003
54=0x5004
55=0x5005
56=0x5007
57=0x5008
58=0x5009
59=0x5010
60=0x5011
61=0x5012
62=0x5090
63=0x5160
64=0x5161
65=0x5162
66=0x5163
67=0x5164
68=0x5214
69=0x5215
70=0x5216
71=0x521A
72=0x522C
73=0x522D
74=0x5231
75=0x5246
76=0x5247
77=0x5300
78=0x5303
79=0x5310
80=0x5311
81=0x5500
82=0x5501
83=0x5502
84=0x5503
85=0x5505
86=0x5506
87=0x5507
88=0x5510
89=0x5511
90=0x5512
91=0x5513
92=0x5514
93=0x5515
94=0x5516
95=0x5517
96=0x5518
97=0x5519
98=0x551A
99=0x551B
100=0x551C
101=0x5520
102=0x5521

[2000]
SubNumber=0x6
ParameterName=Config_GPIO
ObjectType=0x8

[2000sub0]
ParameterName=Config_GPIO_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[2000sub1]
ParameterName=ucReserved_2000h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub2]
ParameterName=ucReserved_2000h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2000sub3]
ParameterName=ucReserved_2000h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub4]
ParameterName=ucConfig_IO_PolarityIn_2000h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2000sub5]
ParameterName=ucConfig_IO_PolarityOt_2000h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2002]
SubNumber=0x5
ParameterName=DigitalInput_Configurations
ObjectType=0x8

[2002sub0]
ParameterName=DigitalInput_Configurations_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2002sub1]
ParameterName=ucHomeSw_Defined_2002h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2002sub2]
ParameterName=ucPosLimitSw_Defined_2002h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2002sub3]
ParameterName=ucNegLimitSw_Defined_2002h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2002sub4]
ParameterName=ucInhibitSw_Defined_2002h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2004]
SubNumber=0x5
ParameterName=DigitalInput_Mask
ObjectType=0x8

[2004sub0]
ParameterName=DigitalInput_Mask_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2004sub1]
ParameterName=ucDigInputMask_2004h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2004sub2]
ParameterName=ucDigInputMask_2004h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[2004sub3]
ParameterName=ucDigInputMask_2004h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[2004sub4]
ParameterName=ucDigInputMask_2004h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[2006]
SubNumber=0x5
ParameterName=DigitalInput_FilterTime
ObjectType=0x8

[2006sub0]
ParameterName=DigitalInput_FilterTime_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2006sub1]
ParameterName=ucDigInputFltTime_2006h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2006sub2]
ParameterName=ucDigInputFltTime_2006h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2006sub3]
ParameterName=ucDigInputFltTime_2006h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2006sub4]
ParameterName=ucDigInputFltTime_2006h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[2007]
SubNumber=0x2
ParameterName=InhibitSwitch
ObjectType=0x8

[2007sub0]
ParameterName=InhibitSwitch_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2007sub1]
ParameterName=ucInhibitSw_Action_2007h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=12
PDOMapping=0
LowLimit=0
HighLimit=12

[2008]
SubNumber=0x3
ParameterName=DigitalOutput_Configurations
ObjectType=0x8

[2008sub0]
ParameterName=DigitalOutput_Configurations_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2008sub1]
ParameterName=ucBrakeSw_Defined_2008h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2008sub2]
ParameterName=ucTargetReachedSw_Defined_2008h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2009]
ParameterName=ucOut21_Fault_2009h
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[2010]
SubNumber=0x4
ParameterName=AnalogIn_2010h
ObjectType=0x9

[2010sub0]
ParameterName=AnalogIn_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2010sub1]
ParameterName=Analog_In_Reading
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2010sub2]
ParameterName=bAnalogInConfig_2010h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2010sub3]
ParameterName=bAnalogInFilterLevel_2010h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=31

[2014]
SubNumber=0x4
ParameterName=AuxPower
ObjectType=0x8

[2014sub0]
ParameterName=AuxPower_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2014sub1]
ParameterName=usAuxPower_x10_Voltage_2014h1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2014sub2]
ParameterName=usAuxPower_Warning_Low_2014h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=280

[2014sub3]
ParameterName=usAuxPower_Warning_High_2014h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=280
PDOMapping=0
LowLimit=0
HighLimit=280

[2015]
SubNumber=0x4
ParameterName=Vin
ObjectType=0x8

[2015sub0]
ParameterName=Vin_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2015sub1]
ParameterName=usVin_x10_Voltage_2015h1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2015sub2]
ParameterName=usVin_Warning_Low_2015h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=105
PDOMapping=0
LowLimit=0
HighLimit=800

[2015sub3]
ParameterName=usVin_Warning_High_2015h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=620
PDOMapping=0
LowLimit=0
HighLimit=800

[2016]
SubNumber=0x4
ParameterName=VbatteryIn_2016h
ObjectType=0x8

[2016sub0]
ParameterName=VbatteryIn_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2016sub1]
ParameterName=usVbatteryIn_x1000_Voltage_2016h1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[2016sub2]
ParameterName=usVbatteryIn_Warning_Low_2016h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=6500

[2016sub3]
ParameterName=usVbatteryIn_Warning_High_2016h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5500
PDOMapping=0
LowLimit=0
HighLimit=6500

[2017]
ParameterName=usVsupercap_x1000_Voltage_2017h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2018]
SubNumber=0x4
ParameterName=Temperature_Parameters
ObjectType=0x8

[2018sub0]
ParameterName=Temperature_board_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2018sub1]
ParameterName=scTempC_Board_Reading_2018h1
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[2018sub2]
ParameterName=scTempC_Board_Warning_2018h2
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=80
PDOMapping=0
LowLimit=-50
HighLimit=120

[2018sub3]
ParameterName=scTempC_Board_Error_2018h3
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=85
PDOMapping=0
LowLimit=-50
HighLimit=120

[2019]
SubNumber=0x4
ParameterName=Temperature_Error_2019h3
ObjectType=0x8

[2019sub0]
ParameterName=Temperature_bridge_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2019sub1]
ParameterName=scTempC_Bridge_Reading_2019h1
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[2019sub2]
ParameterName=scTempC_Bridge_Warning_2019h2
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=80
PDOMapping=0
LowLimit=-50
HighLimit=120

[2019sub3]
ParameterName=scTempC_Bridge_Error_2019h3
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=85
PDOMapping=0
LowLimit=-50
HighLimit=120

[2020]
SubNumber=0x3
ParameterName=LimitReached
ObjectType=0x8

[2020sub0]
ParameterName=LimitReached_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2020sub1]
ParameterName=bLimitReachedFlag_2020h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2020sub2]
ParameterName=bLimitReachedMask_2020h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0

[2022]
SubNumber=0x3
ParameterName=ActPositionSoftLimit
ObjectType=0x8

[2022sub0]
ParameterName=ActPositionSoftLimit_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2022sub1]
ParameterName=lAct_Position_Neg_SoftLimit_user_2022h1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x80000001
PDOMapping=0

[2022sub2]
ParameterName=lAct_Position_Pos_SoftLimit_user_2022h2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2030]
ParameterName=scBridgeSign_2030h
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[2031]
ParameterName=ucUnitOptions_2031h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x18
PDOMapping=0

[2033]
SubNumber=0x5
ParameterName=CaptureIn_Parameters
ObjectType=0x9

[2033sub0]
ParameterName=CaptureIn_Parameters_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2033sub1]
ParameterName=ucCaptureInCtrl_2033h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2033sub2]
ParameterName=ucCaptureInFlag_2033h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2033sub3]
ParameterName=ucCaptureInFilter_2033h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2033sub4]
ParameterName=lCaptureInPositn_user_2033h4
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[2034]
SubNumber=0x2
ParameterName=Bridge_To_Brake_Timers
ObjectType=0x8

[2034sub0]
ParameterName=Bridge_To_Brake_Timers_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2034sub1]
ParameterName=usBridgeOn_To_BrakeOff_TimeMs_2034h1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000

[2035]
SubNumber=0x3
ParameterName=BrakeSignal_To_Bridge_Timer
ObjectType=0x8

[2035sub0]
ParameterName=BrakeSignal_To_Bridge_Timer_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2035sub1]
ParameterName=usBrakeOnSignal_To_BridgeOff_TimeMs_2035h1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2000

[2035sub2]
ParameterName=usBrakeOffSettleAllowTimeMs_2035h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000

[2036]
ParameterName=CURRDLY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2037]
ParameterName=usBridgeOn_To_Encoder_SettleTimeMs_2037h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=3000

[2038]
SubNumber=0x5
ParameterName=TripOutConfig_2038h
ObjectType=0x9

[2038sub0]
ParameterName=TripOut_Parameters_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2038sub1]
ParameterName=usTripOutCtrl_2038h1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2038sub2]
ParameterName=lTripOutPositnFirst_user_2038h2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2038sub3]
ParameterName=lTripOutPositnModulo_user_2038h3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=5120
PDOMapping=0

[2038sub4]
ParameterName=ucTripOutPulseWidth_2038h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[2098]
ParameterName=ucHomingConfig_2098h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2099]
ParameterName=lIndexOffsetPosition_usteps_2099h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-25600
HighLimit=25600

[2204]
ParameterName=ucRunCurrentPcnt_2204h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
LowLimit=0
HighLimit=100

[2205]
ParameterName=ucHoldCurrentPcnt_2205h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=100

[2211]
ParameterName=lPositn_present_point_tgt_user_2211h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[2212]
ParameterName=lPositn_final_point_tgt_user_2212h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[2221]
SubNumber=0x2
ParameterName=PositionMaintain
ObjectType=0x8

[2221sub0]
ParameterName=PositionMaintain_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2221sub1]
ParameterName=ucPositionMaintain_Reaction_Code_2221h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[2231]
SubNumber=0x9
ParameterName=CounterIn_2231h
ObjectType=0x9

[2231sub0]
ParameterName=CounterIn_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[2231sub1]
ParameterName=ucCounterIn_Control_2231h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2231sub2]
ParameterName=usSampleTimeMs_2231h2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2231sub3]
ParameterName=usTargetReached_HoldOffMs_2231h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2231sub4]
ParameterName=ssMinTreshold_2231h4
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=4
PDOMapping=0

[2231sub5]
ParameterName=ssMinMove_2231h5
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=128
PDOMapping=0

[2231sub6]
ParameterName=ssMaxMove_2231h6
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1600
PDOMapping=0

[2231sub7]
ParameterName=ssGainFixed_2231h7
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=256
PDOMapping=0

[2231sub8]
ParameterName=ssSpacing_2231h8
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=100
PDOMapping=0

[2401]
ParameterName=ucGeneral_purpose_variable_2401h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402]
SubNumber=0x5
ParameterName=Num_Of_Gen_Pur_Var
ObjectType=0x9

[2402sub0]
ParameterName=Num_Of_Gen_Pur_Var
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2402sub1]
ParameterName=ulGeneral_purpose_variable_2402h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402sub2]
ParameterName=ulGeneral_purpose_variable_2402h2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402sub3]
ParameterName=lGeneral_purpose_variable_2402h3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2402sub4]
ParameterName=lGeneral_purpose_variable_2402h4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2504]
ParameterName=ucSemOptions_2504h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2510]
SubNumber=0x3
ParameterName=Set_NodeId_or_Baud_2510h
ObjectType=0x9

[2510sub0]
ParameterName=Num_Of_Var
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[2510sub1]
ParameterName=ulSetNodeId_2510h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0
LowLimit=1
HighLimit=127

[2510sub2]
ParameterName=ucSetBaudIndex_2510h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0
LowLimit=0
HighLimit=8

[2701]
ParameterName=ucHybridEn_2701h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2702]
ParameterName=ucHybridModes_2702h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA2
PDOMapping=0

[2703]
ParameterName=ulMakeUp_velocity_2703h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=51200
PDOMapping=0
LowLimit=100
HighLimit=2560000

[2704]
ParameterName=ucTorque_max_velocity_2704h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=98
PDOMapping=0

[2708]
ParameterName=ucVelocity_actl_filter_2708h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2710]
ParameterName=ASLRTIME
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0

[2711]
ParameterName=sLocked_Rotor_opcode_2711h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=3

[2712]
ParameterName=sFollowingError_opcode_2712h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=5

[2740]
ParameterName=HybridControlByte
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2741]
ParameterName=HybridStatusByte
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2742]
ParameterName=ucHybrid_StatByte_2742h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2743]
ParameterName=ucHybrid_StatByte_Filter_2743h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xEF
PDOMapping=0

[2840]
ParameterName=MultiturnControlByte
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[2841]
ParameterName=MultiturnStatusByte
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[5001]
SubNumber=0x3
ParameterName=OptionsSetting_5001h
ObjectType=0x9

[5001sub0]
ParameterName=UnitOptions_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5001sub1]
ParameterName=ulUnitOptions_5001h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[5001sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5002]
SubNumber=0x3
ParameterName=AsciiSerialNumber_5002h
ObjectType=0x9

[5002sub0]
ParameterName=Full_Serial_Number_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5002sub1]
ParameterName=Full_Serial_Number
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=0

[5002sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5003]
SubNumber=0x3
ParameterName=PartNumber_5003h
ObjectType=0x9

[5003sub0]
ParameterName=Full_Part_Number_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5003sub1]
ParameterName=Full_Part_Number
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=0

[5003sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5004]
SubNumber=0x3
ParameterName=MotorConfigSetting_5004h
ObjectType=0x9

[5004sub0]
ParameterName=MotorConfig_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5004sub1]
ParameterName=ulMotorConfig_5004h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[5004sub2]
ParameterName=Number_Of_Writes_Left
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5005]
SubNumber=0x3
ParameterName=Ascii_MotherBdSerialNumber_5005h
ObjectType=0x9

[5005sub0]
ParameterName=MotherBd_Serial_Number_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5005sub1]
ParameterName=MotherBd_Serial_Number
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=000000000000000
PDOMapping=0

[5005sub2]
ParameterName=ucWrCountDown_5005h2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[5007]
ParameterName=usUnlockCode_5007h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[5008]
SubNumber=0x3
ParameterName=Boot_Version
ObjectType=0x8

[5008sub0]
ParameterName=Boot_Version_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5008sub1]
ParameterName=Boot_Version_Prefix
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[5008sub2]
ParameterName=Boot_Version_Suffix
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[5009]
ParameterName=NVM_FormatVersion
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[5010]
ParameterName=ucTestOption_5010h
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[5011]
ParameterName=ulBurnInCycleMs_x5011h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0

[5012]
ParameterName=lBurnInMove_5012h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=512000
PDOMapping=0

[5090]
ParameterName=ulFeedConst_To_EncoderRatio_And_GearRatio_5090h
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[5160]
ParameterName=ucMps160_Spi_5160h
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[5161]
ParameterName=sTimken_Map_Quad0_At0_x100_5161h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0

[5162]
SubNumber=0x3
ParameterName=MpsValidData
ObjectType=0x8

[5162sub0]
ParameterName=MpsValidData_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5162sub1]
ParameterName=ucMpsValidData_5162h1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5162sub2]
ParameterName=ucMpsValidData_5162h2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5163]
SubNumber=0x3
ParameterName=MapSpinAvg
ObjectType=0x8

[5163sub0]
ParameterName=MapSpinAvg_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5163sub1]
ParameterName=ssMapAvg_Neg_5163h1
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[5163sub2]
ParameterName=ssMapAvg_Pos_5163h2
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[5164]
SubNumber=0x3
ParameterName=TimkenSpi_5164h
ObjectType=0x8

[5164sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[5164sub1]
ParameterName=ucTimkenSpi_5164h1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5164sub2]
ParameterName=ucTimkenSpi_5164h2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[5214]
ParameterName=VELCVEL_Snapshot
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5215]
ParameterName=Signed_VELCVEL_Snapshot
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5216]
ParameterName=lVelocity_dmand_val_inc_5216h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[521A]
ParameterName=Velocity_contol_reg
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=
PDOMapping=0

[522C]
ParameterName=IDXPOS_Snapshot
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[522D]
ParameterName=lIDXPOS_BridgeSign_intern_522Dh
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5231]
ParameterName=lIDXENC_BridgeSign_intern_5231h
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[5246]
ParameterName=Motor_State_ucState3000
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5247]
ParameterName=ucStateScurve
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5300]
ParameterName=Enable_Upgrade_Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5303]
SubNumber=0x6
ParameterName=ReadWriteMemory_5303h
ObjectType=0x9

[5303sub0]
ParameterName=ReadWrite_Flash__number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[5303sub1]
ParameterName=ulMemoryAddress_5303h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFEFFC8
PDOMapping=0

[5303sub2]
ParameterName=szSharedRAM8_g_5303h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5303sub3]
ParameterName=szSharedRAM8_g_5303h3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5303sub4]
ParameterName=szSharedRAM8_g_5303h4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[5303sub5]
ParameterName=szSharedRAM8_g_5303h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5310]
ParameterName=WatchdogResetTimerMs_5310h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[5311]
ParameterName=usIWatchdogDownCounter_5311h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[5500]
SubNumber=0x14
ParameterName=ReadPvlReg_5500h
ObjectType=0x8

[5500sub0]
ParameterName=ReadHalls_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x13
PDOMapping=0

[5500sub1]
ParameterName=szSharedRAM8_g_5500h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub2]
ParameterName=szSharedRAM8_g_5500h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub3]
ParameterName=szSharedRAM8_g_5500h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub4]
ParameterName=szSharedRAM8_g_5500h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub5]
ParameterName=szSharedRAM8_g_5500h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub6]
ParameterName=szSharedRAM8_g_5500h6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub7]
ParameterName=szSharedRAM8_g_5500h7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub8]
ParameterName=szSharedRAM8_g_5500h8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub9]
ParameterName=szSharedRAM8_g_5500h9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subA]
ParameterName=szSharedRAM8_g_5500hA
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subB]
ParameterName=szSharedRAM8_g_5500hB
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subC]
ParameterName=szSharedRAM8_g_5500hC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subD]
ParameterName=szSharedRAM8_g_5500hD
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subE]
ParameterName=szSharedRAM8_g_5500hE
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500subF]
ParameterName=szSharedRAM8_g_5500hF
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub10]
ParameterName=szSharedRAM8_g_5500h10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub11]
ParameterName=szSharedRAM8_g_5500h11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub12]
ParameterName=szSharedRAM8_g_5500h12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5500sub13]
ParameterName=szSharedRAM8_g_5500h13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5501]
ParameterName=usI2cRdState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5502]
ParameterName=usMissingStopCount
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5503]
ParameterName=usI2cWrState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5505]
ParameterName=usI2cPvlCmd_5505h
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[5506]
ParameterName=usPvlStateMachine
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=14
PDOMapping=0

[5507]
ParameterName=slPvlPosition_5507h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[5510]
ParameterName=ssPvlSync0Map_5510h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[5511]
ParameterName=ssPvlSync0Map_5511h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0

[5512]
ParameterName=usPvlStatus
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5513]
ParameterName=usI2cWrState_LoopCount
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5514]
ParameterName=usPvlWrError
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5515]
ParameterName=ucReadRegStackPtr
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5516]
ParameterName=ucI2cWrQuePop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5517]
ParameterName=usI2cRdState_LoopCount
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5518]
ParameterName=usPvlRdError
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[5519]
SubNumber=0x6
ParameterName=SupercapCharger_5519h
ObjectType=0x9

[5519sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[5519sub1]
ParameterName=scHcap_Charging_5519h1
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[5519sub2]
ParameterName=usChargeMax_mv
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5600
PDOMapping=0

[5519sub3]
ParameterName=usChargeMin_mv
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5450
PDOMapping=0

[5519sub4]
ParameterName=ulChargeTimeOn_Max_ms
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0

[5519sub5]
ParameterName=ulChargeTimeOff_Min_ms
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=5000
PDOMapping=0

[551A]
ParameterName=ucPvlEncSyncState
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[551B]
ParameterName=ucCheckFailedCount
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[551C]
SubNumber=0x3
ParameterName=ssPvlSinSquare_entries
ObjectType=0x8

[551Csub0]
ParameterName=ssPvlSinSquare_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[551Csub1]
ParameterName=ssMap_StdDevSumSqN_551Ch1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[551Csub2]
ParameterName=ssMap_StdDevSumSqP_551Ch2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[5520]
SubNumber=0x21
ParameterName=ReadPvlReg_5520h
ObjectType=0x8

[5520sub0]
ParameterName=ReadHalls_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0

[5520sub1]
ParameterName=szSharedRAM8_g_5520h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub2]
ParameterName=szSharedRAM8_g_5520h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub3]
ParameterName=szSharedRAM8_g_5520h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub4]
ParameterName=szSharedRAM8_g_5520h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub5]
ParameterName=szSharedRAM8_g_5520h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub6]
ParameterName=szSharedRAM8_g_5520h6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub7]
ParameterName=szSharedRAM8_g_5520h7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub8]
ParameterName=szSharedRAM8_g_5520h8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub9]
ParameterName=szSharedRAM8_g_5520h9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520subA]
ParameterName=szSharedRAM8_g_5520hA
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520subB]
ParameterName=szSharedRAM8_g_5520hB
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520subC]
ParameterName=szSharedRAM8_g_5520hC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520subD]
ParameterName=szSharedRAM8_g_5520hD
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520subE]
ParameterName=szSharedRAM8_g_5520hE
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520subF]
ParameterName=szSharedRAM8_g_5520hF
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub10]
ParameterName=szSharedRAM8_g_5520h10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub11]
ParameterName=szSharedRAM8_g_5520h11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub12]
ParameterName=szSharedRAM8_g_5520h12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub13]
ParameterName=szSharedRAM8_g_5520h13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub14]
ParameterName=szSharedRAM8_g_5520h14
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub15]
ParameterName=szSharedRAM8_g_5520h15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub16]
ParameterName=szSharedRAM8_g_5520h16
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub17]
ParameterName=szSharedRAM8_g_5520h17
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub18]
ParameterName=szSharedRAM8_g_5520h18
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub19]
ParameterName=szSharedRAM8_g_5520h19
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub1A]
ParameterName=szSharedRAM8_g_5520h1A
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub1B]
ParameterName=szSharedRAM8_g_5520h1B
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub1C]
ParameterName=szSharedRAM8_g_5520h1C
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub1D]
ParameterName=szSharedRAM8_g_5520h1D
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub1E]
ParameterName=szSharedRAM8_g_5520h1E
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub1F]
ParameterName=szSharedRAM8_g_5520h1F
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5520sub20]
ParameterName=szSharedRAM8_g_5520h20
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521]
SubNumber=0x21
ParameterName=ReadPvlReg_5521h
ObjectType=0x8

[5521sub0]
ParameterName=ReadHalls_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0

[5521sub1]
ParameterName=szSharedRAM8_g_5521h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub2]
ParameterName=szSharedRAM8_g_5521h2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub3]
ParameterName=szSharedRAM8_g_5521h3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub4]
ParameterName=szSharedRAM8_g_5521h4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub5]
ParameterName=szSharedRAM8_g_5521h5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub6]
ParameterName=szSharedRAM8_g_5521h6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub7]
ParameterName=szSharedRAM8_g_5521h7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub8]
ParameterName=szSharedRAM8_g_5521h8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub9]
ParameterName=szSharedRAM8_g_5521h9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521subA]
ParameterName=szSharedRAM8_g_5521hA
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521subB]
ParameterName=szSharedRAM8_g_5521hB
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521subC]
ParameterName=szSharedRAM8_g_5521hC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521subD]
ParameterName=szSharedRAM8_g_5521hD
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521subE]
ParameterName=szSharedRAM8_g_5521hE
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521subF]
ParameterName=szSharedRAM8_g_5521hF
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub10]
ParameterName=szSharedRAM8_g_5521h10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub11]
ParameterName=szSharedRAM8_g_5521h11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub12]
ParameterName=szSharedRAM8_g_5521h12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub13]
ParameterName=szSharedRAM8_g_5521h13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub14]
ParameterName=szSharedRAM8_g_5521h14
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub15]
ParameterName=szSharedRAM8_g_5521h15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub16]
ParameterName=szSharedRAM8_g_5521h16
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub17]
ParameterName=szSharedRAM8_g_5521h17
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub18]
ParameterName=szSharedRAM8_g_5521h18
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub19]
ParameterName=szSharedRAM8_g_5521h19
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub1A]
ParameterName=szSharedRAM8_g_5521h1A
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub1B]
ParameterName=szSharedRAM8_g_5521h1B
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub1C]
ParameterName=szSharedRAM8_g_5521h1C
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub1D]
ParameterName=szSharedRAM8_g_5521h1D
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub1E]
ParameterName=szSharedRAM8_g_5521h1E
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub1F]
ParameterName=szSharedRAM8_g_5521h1F
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[5521sub20]
ParameterName=szSharedRAM8_g_5521h20
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=72
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1012
12=0x1014
13=0x1015
14=0x1017
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x6007
32=0x603F
33=0x6040
34=0x6041
35=0x605A
36=0x605B
37=0x605C
38=0x605D
39=0x605E
40=0x6060
41=0x6061
42=0x6062
43=0x6063
44=0x6064
45=0x6065
46=0x6066
47=0x6067
48=0x6068
49=0x606C
50=0x6071
51=0x6077
52=0x607A
53=0x607C
54=0x607E
55=0x6081
56=0x6082
57=0x6083
58=0x6084
59=0x6085
60=0x6086
61=0x6087
62=0x608F
63=0x6092
64=0x6098
65=0x6099
66=0x60C2
67=0x60F8
68=0x60FD
69=0x60FE
70=0x60FF
71=0x6402
72=0x6502

[1003]
SubNumber=0x5
ParameterName=EmcpCbPreDefinedErrorField
ObjectType=0x8

[1003sub0]
ParameterName=Emcp_PreDefined_Error_Field_number_of_errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard_error_field_1003h1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=standard_error_field_1003h2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=standard_error_field_1003h3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=standard_error_field_1003h4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COBID_SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Window_Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=device_name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CANopen LMD Motion Control Node
PDOMapping=0

[1009]
ParameterName=hardware_version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=V0.00.000
PDOMapping=0

[100A]
ParameterName=software_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V7.23.11
PDOMapping=0

[100C]
ParameterName=Guard_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life_Time_Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
SubNumber=0x5
ParameterName=CcmCbStore
ObjectType=0x8

[1010sub0]
ParameterName=largest_supported_SubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1010sub1]
ParameterName=save_all_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub2]
ParameterName=save_communication_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub3]
ParameterName=save_application_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub4]
ParameterName=save_manufacture_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011]
SubNumber=0x5
ParameterName=CcmCbRestore
ObjectType=0x8

[1011sub0]
ParameterName=largest_supported_SubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1011sub1]
ParameterName=restore_all_default_para
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011sub2]
ParameterName=restore_comm_default_para
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011sub3]
ParameterName=restore_app_default_para
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011sub4]
ParameterName=restore_manuf_default_para
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1012]
ParameterName=COBID_Time_stamp_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0

[1014]
ParameterName=COBID_Emergency_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1015]
ParameterName=Emergency_Inhibit_Time_100us
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer_Heartbeat_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
SubNumber=0x5
ParameterName=1. receive PDO parameter
ObjectType=0x9

[1400sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1400sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1400sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
SubNumber=0x5
ParameterName=2. receive PDO parameter
ObjectType=0x9

[1401sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1401sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
SubNumber=0x5
ParameterName=3. receive PDO parameter
ObjectType=0x9

[1402sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1402sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403]
SubNumber=0x5
ParameterName=4. receive PDO parameter
ObjectType=0x9

[1403sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1403sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
SubNumber=0x9
ParameterName=1. receive PDO mapping parameter
ObjectType=0x9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=0x9
ParameterName=2. receive PDO mapping parameter
ObjectType=0x9

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1601sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=0x9
ParameterName=3. receive PDO mapping parameter
ObjectType=0x9

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1602sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1602sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=0x9
ParameterName=4. receive PDO mapping parameter
ObjectType=0x9

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1603sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0

[1603sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=0x5
ParameterName=1. transmit PDO parameter
ObjectType=0x9

[1800sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
SubNumber=0x5
ParameterName=2. transmit PDO parameter
ObjectType=0x9

[1801sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802]
SubNumber=0x5
ParameterName=3. transmit PDO parameter
ObjectType=0x9

[1802sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803]
SubNumber=0x5
ParameterName=4. transmit PDO parameter
ObjectType=0x9

[1803sub0]
ParameterName=largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1A00]
SubNumber=0x9
ParameterName=1. transmit PDO mapping parameter
ObjectType=0x9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1A00sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=0x9
ParameterName=2. transmit PDO mapping parameter
ObjectType=0x9

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A01sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
SubNumber=0x9
ParameterName=3. transmit PDO mapping parameter
ObjectType=0x9

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A02sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A02sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
SubNumber=0x9
ParameterName=4. transmit PDO mapping parameter
ObjectType=0x9

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A03sub1]
ParameterName=PDO mapping 1. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=PDO mapping 2. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

[1A03sub3]
ParameterName=PDO mapping 3. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=PDO mapping 4. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=PDO mapping 5. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=PDO mapping 6. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=PDO mapping 7. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=PDO mapping 8. app object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6007]
ParameterName=sAbort_connection_opcode_6007h
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3

[603F]
ParameterName=usErrorCode_603Fh
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[605A]
ParameterName=sQuick_stop_opcode_605Ah
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=6

[605B]
ParameterName=sShutdown_opcode_605Bh
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[605C]
ParameterName=sDisable_operation_opcode_605Ch
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[605D]
ParameterName=sHalt_opcode_605Dh
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=2

[605E]
ParameterName=sFault_reaction_opcode_605Eh
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x1
PDOMapping=1

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[6062]
ParameterName=Position_demand_value_user
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6063]
ParameterName=Position_actual_value_inc
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6064]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6065]
ParameterName=ulFollow_error_window_user_6065h0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=512
PDOMapping=0

[6066]
ParameterName=usFollow_error_timeout_ms_6066h0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6067]
ParameterName=ulPosition_window_user_6067h0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[6068]
ParameterName=usPosition_window_time_ms_6068h0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[606C]
ParameterName=Velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6071]
ParameterName=Target_torque_x1000
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=-1000
HighLimit=1000

[6077]
ParameterName=Torque_actual_x1000
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[607A]
ParameterName=Target_position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607C]
ParameterName=lHome_Offset_607Ch
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6081]
ParameterName=Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=512000
PDOMapping=1

[6082]
ParameterName=End_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=51200
PDOMapping=1

[6083]
ParameterName=Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100000
PDOMapping=1
LowLimit=91
HighLimit=750000000

[6084]
ParameterName=Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100000
PDOMapping=1
LowLimit=91
HighLimit=750000000

[6085]
ParameterName=ulQuick_stop_decel_6085h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=200000
PDOMapping=0
LowLimit=91
HighLimit=750000000

[6086]
ParameterName=Motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6087]
ParameterName=ulTorque_slope_x1000_pSecond_6087h
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=50
HighLimit=32767

[608F]
SubNumber=0x3
ParameterName=Factor_Group_Encoder_Resolution_608Fh
ObjectType=0x8

[608Fsub0]
ParameterName=Factor_Group_Encoder_Resolution_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[608Fsub1]
ParameterName=ulEncoder_resolution_numerator_encinc_608Fh1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=0
LowLimit=1
HighLimit=65535

[608Fsub2]
ParameterName=ulEncoder_resolution_denominator_motorrevs_608Fh2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=65535

[6092]
SubNumber=0x3
ParameterName=Factor_Group_Feed_and_DriveShaft
ObjectType=0x8

[6092sub0]
ParameterName=Factor_Group_Feed_and_DriveShaft_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6092sub1]
ParameterName=ulFeed_numerator_user_6092h1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=51200
PDOMapping=0

[6092sub2]
ParameterName=ulDriveShaft_revolutions_denominator_revs_6092h2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[6098]
ParameterName=cHoming_Method_6098h
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6099]
SubNumber=0x3
ParameterName=Homing_Speeds
ObjectType=0x8

[6099sub0]
ParameterName=Homing_Speeds_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=ulHoming_Speed_Fast_6099h1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=102400
PDOMapping=0
LowLimit=0x0
HighLimit=0x7FFFFFFF

[6099sub2]
ParameterName=ulHoming_Speed_Slow_6099h2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=12800
PDOMapping=0
LowLimit=0x0
HighLimit=0x7FFFFFFF

[60C2]
SubNumber=0x3
ParameterName=Sync_lInterpolationPeriod_60C2h
ObjectType=0x9

[60C2sub0]
ParameterName=Interpolation_Time_Period_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[60C2sub1]
ParameterName=ucInterpolationPeriod_60C2h1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[60C2sub2]
ParameterName=scInterpolationFactor_60C2h2
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-3
PDOMapping=0
LowLimit=-4
HighLimit=0

[60F8]
ParameterName=lMaxSlipWindow_user_60F8h
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=512
PDOMapping=0

[60FD]
ParameterName=Digital_inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[60FE]
SubNumber=0x2
ParameterName=number_of_entries
ObjectType=0x8

[60FEsub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[60FEsub1]
ParameterName=Digital_outputs
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60FF]
ParameterName=Target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6402]
ParameterName=Motor_type
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0009
PDOMapping=0

[6502]
ParameterName=ulDrive_modes_6502h
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000000AD
PDOMapping=0



