[1400]
ParameterName=RPDO 1 communication parameter
ObjectType=0x09 # Record
# SubNumber=3
 
[1400sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=02 h
PDOMapping=0 # No
 
[1400sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=0000 0200 h + node-ID
PDOMapping=0 # No
 
[1400sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1600]
ParameterName=RPDO 1 mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1600sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 08 h
PDOMapping=0 # No
 
[1600sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6200 01 08 h
PDOMapping=0 # No
 
[1600sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6200 02 08 h
PDOMapping=0 # No
 
[1600sub08]
ParameterName=8        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6200 08 08 h
PDOMapping=0 # No
 
[1800]
ParameterName=TPDO 1 communication parameter
ObjectType=0x09 # Record
# SubNumber=5
 
[1800sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=Manufacturer-specific
PDOMapping=0 # No
 
[1800sub01]
ParameterName=COB-ID used by PDO
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=
PDOMapping=0 # No
 
[1800sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1800sub03]
ParameterName=Inhibit time
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1800sub05]
ParameterName=Event timer
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1A00]
ParameterName=TPDO 1 mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1A00sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 08 h
PDOMapping=0 # No
 
[1A00sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6000 01 08 h
PDOMapping=0 # No
 
[1A00sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6000 02 08 h
PDOMapping=0 # No
 
[1A00sub08]
ParameterName=8        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6000 08 08 h
PDOMapping=0 # No
 
[1401]
ParameterName=RPDO 2 communication parameter
ObjectType=0x09 # Record
# SubNumber=3
 
[1401sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=02 h
PDOMapping=0 # No
 
[1401sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=0000 0300 h + node-ID
PDOMapping=0 # No
 
[1401sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1601]
ParameterName=RPDO 2mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1601sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 04 h
PDOMapping=0 # No
 
[1601sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 01 10 h
PDOMapping=0 # No
 
[1601sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 02 10 h
PDOMapping=0 # No
 
[1601sub04]
ParameterName=4        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 04 10 h
PDOMapping=0 # No
 
[1801]
ParameterName=TPDO 2 communication parameter
ObjectType=0x09 # Record
# SubNumber=5
 
[1801sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=Manufacturer-specific
PDOMapping=0 # No
 
[1801sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=
PDOMapping=0 # No
 
[1801sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1801sub03]
ParameterName=Inhibit time
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1801sub05]
ParameterName=Event timer
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1A01]
ParameterName=TPDO 2 mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1A01sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 04 h
PDOMapping=0 # No
 
[1A01sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6401 01 10 h
PDOMapping=0 # No
 
[1A01sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6401 02 10 h
PDOMapping=0 # No
 
[1A01sub04]
ParameterName=4        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6401 04 10 h
PDOMapping=0 # No
 
[1402]
ParameterName=RPDO 3 communication parameter
ObjectType=0x09 # Record
# SubNumber=3
 
[1402sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=02 h
PDOMapping=0 # No
 
[1402sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=0000 0400 h + node-ID
PDOMapping=0 # No
 
[1402sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1602]
ParameterName=RPDO 3 mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1602sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 04 h
PDOMapping=0 # No
 
[1602sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 05 10 h
PDOMapping=0 # No
 
[1602sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 06 10 h
PDOMapping=0 # No
 
[1602sub04]
ParameterName=4        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 08 10 h
PDOMapping=0 # No
 
[1802]
ParameterName=TPDO 3 communication parameter
ObjectType=0x09 # Record
# SubNumber=5
 
[1802sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=Manufacturer-specific
PDOMapping=0 # No
 
[1802sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=
PDOMapping=0 # No
 
[1802sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1802sub03]
ParameterName=Inhibit timer
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1802sub05]
ParameterName=Event timer
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1A02]
ParameterName=TPDO 3 mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1A02sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 04 h
PDOMapping=0 # No
 
[1A02sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6401 05 10 h
PDOMapping=0 # No
 
[1A02sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6401 06 10 h
PDOMapping=0 # No
 
[1A02sub04]
ParameterName=4        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6401 08 10 h
PDOMapping=0 # No
 
[1403]
ParameterName=RPDO 4 communication parameter
ObjectType=0x09 # Record
# SubNumber=3
 
[1403sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=02 h
PDOMapping=0 # No
 
[1403sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=0000 0500 h + node-ID
PDOMapping=0 # No
 
[1403sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1603]
ParameterName=RPDO 4 mapping parameter
ObjectType=0x09 # Record
# SubNumber=4
 
[1603sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=01 h to 04 h
PDOMapping=0 # No
 
[1603sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 09 10 h
PDOMapping=0 # No
 
[1603sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 0A 10 h
PDOMapping=0 # No
 
[1603sub04]
ParameterName=4        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping parameter record
AccessType=rw
# DefaultValue=6411 0C 10 h
PDOMapping=0 # No
 
[1803]
ParameterName=TPDO 4 communication parameter
ObjectType=0x09 # Record
# SubNumber=5
 
[1803sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=ro
# DefaultValue=Manufacturer-specific
PDOMapping=0 # No
 
[1803sub01]
ParameterName=COB-ID
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=
PDOMapping=0 # No
 
[1803sub02]
ParameterName=Transmission type
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=255 d
PDOMapping=0 # No
 
[1803sub03]
ParameterName=Inhibit time
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1803sub05]
ParameterName=Event timer
ObjectType=0x007 # VAR
DataType=0x0020 # PDO communication parameter record
AccessType=rw
# DefaultValue=00 h
PDOMapping=0 # No
 
[1A03]
ParameterName=TPDO 4 mapping parameter
ObjectType=0x09 # Record
# SubNumber=6
 
[1A03sub00]
ParameterName=Highest sub-index supported
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping
AccessType=rw
# DefaultValue=01 h to 04 h
PDOMapping=0 # No
 
[1A03sub01]
ParameterName=1 application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping
AccessType=rw
# DefaultValue=6401 09 10 h
PDOMapping=0 # No
 
[1A03sub02]
ParameterName=2        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping
AccessType=rw
# DefaultValue=6401 0A 10 h
PDOMapping=0 # No
 
[1A03sub04]
ParameterName=4        application object
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping
AccessType=rw
# DefaultValue=6401 0C 10 h
PDOMapping=0 # No
 
[1A03sub01]
ParameterName=
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping
AccessType=
# DefaultValue=
PDOMapping=1 # 
 
[1A03sub02]
ParameterName=
ObjectType=0x007 # VAR
DataType=0x0021 # PDO mapping
AccessType=
# DefaultValue=
PDOMapping=1 # 
 
[6000]
ParameterName=Read input 8 bit
ObjectType=0x08 # Array
# SubNumber=6
 
[6000sub00]
ParameterName=Number of inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=Device-specific
PDOMapping=0 # No
 
[6000sub01]
ParameterName=Read input 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Default
 
[6000sub02]
ParameterName=Read input 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Default
 
[6000sub08]
ParameterName=Read input 39 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Default
 
[6000sub09]
ParameterName=Read input 41 h to 48 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6000subFE]
ParameterName=Read input 7E8 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6002]
ParameterName=Polarity input 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6002sub00]
ParameterName=Number of inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6002sub01]
ParameterName=Polarity input 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Possible
 
[6002sub02]
ParameterName=Polarity input 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Possible
 
[6002subFE]
ParameterName=Polarity input 7E8 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6003]
ParameterName=Filter constant input 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6003sub00]
ParameterName=Number of inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6003sub01]
ParameterName=Filter constant input 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6003sub02]
ParameterName=Filter constant input 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6003subFE]
ParameterName=Filter constant input 7E8 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6005]
ParameterName=Global interrupt enable digital 8-bit
ObjectType=<class 'str'> # Variable
DataType=0x0001 # Boolean
# Category: Optional
AccessType=rw
DefaultValue=TRUE
PDOMapping=0 # No
 
[6006]
ParameterName=Interrupt mask any change 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6006sub00]
ParameterName=Number of inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6006sub01]
ParameterName=Interrupt any change 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6006sub02]
ParameterName=Interrupt any change 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6006subFE]
ParameterName=Interrupt any change 7E8 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6007]
ParameterName=Interrupt mask low-to-high 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6007sub00]
ParameterName=Number of inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6007sub01]
ParameterName=Interrupt low-to-high 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6007sub02]
ParameterName=Interrupt low-to-high 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6007subFE]
ParameterName=Interrupt low-to-high 7E8 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6008]
ParameterName=Interrupt mask high-to-low 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6008sub00]
ParameterName=Number of inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6008sub01]
ParameterName=Interrupt high-to-low 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6008sub02]
ParameterName=Interrupt high-to-low 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6008subFE]
ParameterName=Interrupt high-to-low 7F1 h to 7F8 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6020]
ParameterName=Read input bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6020sub00]
ParameterName=Number of inputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6020sub01]
ParameterName=Read single input 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6020sub02]
ParameterName=Read single input 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6020sub80]
ParameterName=Read single input 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6030]
ParameterName=Polarity input bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6030sub00]
ParameterName=Number of inputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6030sub01]
ParameterName=Polarity input bit 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6030sub02]
ParameterName=Polarity input bit 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6030sub80]
ParameterName=Polarity input bit 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6038]
ParameterName=Filter constant input bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6038sub00]
ParameterName=Number of inputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6038sub01]
ParameterName=Filter constant input bit 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6038sub02]
ParameterName=Filter constant input bit 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6038sub80]
ParameterName=Filter constant input bit 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6050]
ParameterName=Interrupt mask input bit any change 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6050sub00]
ParameterName=Number of inputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6050sub01]
ParameterName=Interrupt mask any change input bit 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6050sub02]
ParameterName=Interrupt mask any change input bit 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6050sub80]
ParameterName=Interrupt mask any change input bit 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6060]
ParameterName=Interrupt mask input low-to-high bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6060sub00]
ParameterName=Number of inputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=No
PDOMapping=0 # No
 
[6060sub01]
ParameterName=Interrupt mask low-to-high input 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6060sub02]
ParameterName=Interrupt mask low-to-high input 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6060sub80]
ParameterName=Interrupt mask low-to-high input 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6070]
ParameterName=Interrupt mask input high-to-low bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6070sub00]
ParameterName=Number of inputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=No
PDOMapping=0 # No
 
[6070sub01]
ParameterName=Interrupt mask high-to-low input 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6070sub02]
ParameterName=Interrupt mask high-to-low input 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6070sub80]
ParameterName=Interrupt mask high-to-low input 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6100]
ParameterName=Read input 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6100sub00]
ParameterName=Number of inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6100sub01]
ParameterName=Read input 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6100sub02]
ParameterName=Read input 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6100subFE]
ParameterName=Read input FD0 h to FE0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6102]
ParameterName=Polarity input 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6102sub00]
ParameterName=Number of inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6102sub01]
ParameterName=Polarity input 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6102sub02]
ParameterName=Polarity input 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6102subFE]
ParameterName=Polarity input FD1 h to FF0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6103]
ParameterName=Filter constant input 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6103sub00]
ParameterName=Number of inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6103sub01]
ParameterName=Filter constant input 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6103sub02]
ParameterName=Filter constant input 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6103subFE]
ParameterName=Filter constant input FD1 h to FE0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6106]
ParameterName=Interrupt mask input any change 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6106sub00]
ParameterName=Number of inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6106sub01]
ParameterName=Interrupt any change inputs 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6106sub02]
ParameterName=Interrupt any change inputs 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6106subFE]
ParameterName=Interrupt any change inputs FD1 h to FE0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6107]
ParameterName=Interrupt mask input low-to-high 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6107sub00]
ParameterName=Number of inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6107sub01]
ParameterName=Interrupt low-to-high inputs 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6107sub02]
ParameterName=Interrupt low-to-high inputs 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6107subFE]
ParameterName=Interrupt low-to-high inputs FD1 h to FE0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6108]
ParameterName=Interrupt mask input high-to-low 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6108sub00]
ParameterName=Number of inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6108sub01]
ParameterName=Interrupt high-to-low inputs 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6108sub02]
ParameterName=Interrupt high-to-low inputs 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6108subFE]
ParameterName=Interrupt high-to-low inputs FD1 h to FE0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6120]
ParameterName=Read input 4 Byte
ObjectType=0x08 # Array
# SubNumber=4
 
[6120sub00]
ParameterName=Number of inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6120sub01]
ParameterName=Read inputs 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6120sub02]
ParameterName=Read inputs 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6120subFE]
ParameterName=Read inputs 1FA0 h to 1FC0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6122]
ParameterName=Polarity input 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6122sub00]
ParameterName=Number of inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=0000 0000 h
PDOMapping=0 # No
 
[6122sub01]
ParameterName=Polarity inputs 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=0 # No
 
[6122sub02]
ParameterName=Polarity inputs 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=0 # No
 
[6122subFE]
ParameterName=Polarity inputs 1FA0 h to 1FC0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6123]
ParameterName=Filter constant input 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6123sub00]
ParameterName=Number of inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6123sub01]
ParameterName=Filter constant inputs 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6123sub02]
ParameterName=Filter constant inputs 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6123subFE]
ParameterName=Filter constant inputs 1FA1 h to 1FC0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6126]
ParameterName=Interrupt mask input any change 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6126sub00]
ParameterName=Number of inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6126sub01]
ParameterName=Interrupt any change input 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6126sub02]
ParameterName=Interrupt any change input 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6126subFE]
ParameterName=Interrupt any change input 1FA1 h to 1FC0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6127]
ParameterName=Interrupt mask input low-to-high 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6127sub00]
ParameterName=Number of inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6127sub01]
ParameterName=Interrupt low-to-high input 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6127sub02]
ParameterName=Interrupt low-to-high input 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6127subFE]
ParameterName=Interrupt low-to-high input 1FA1 h to 1FC0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6128]
ParameterName=Interrupt mask input high-to-low 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6128sub00]
ParameterName=Number of inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6128sub01]
ParameterName=Interrupt high-to-low input 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6128sub02]
ParameterName=Interrupt high-to-low input 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6128subFE]
ParameterName=Interrupt high-to-low input 1FA1 h to 1FC0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=
PDOMapping=1 # Optional
 
[6200]
ParameterName=Write output 8-bit
ObjectType=0x08 # Array
# SubNumber=6
 
[6200sub00]
ParameterName=Number of outputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6200sub01]
ParameterName=Write output 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Default
 
[6200sub02]
ParameterName=Write output 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Default
 
[6200sub08]
ParameterName=Write output 39 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Default
 
[6200sub09]
ParameterName=Write output 41 h to 48 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6200subFE]
ParameterName=Write output 7E9 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6202]
ParameterName=Change polarity output 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6202sub00]
ParameterName=Number of outputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6202sub01]
ParameterName=Change polarity output 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6202sub02]
ParameterName=Change polarity output 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6202subFE]
ParameterName=Change polarity output 7E9 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6206]
ParameterName=Error mode output 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6206sub00]
ParameterName=Number of outputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6206sub01]
ParameterName=Error mode output 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6206sub02]
ParameterName=Error mode output 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6206subFE]
ParameterName=Error mode output 7E9 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6207]
ParameterName=Error value output 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6207sub00]
ParameterName=Number of outputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6207sub01]
ParameterName=Error value output 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6207sub02]
ParameterName=Error value output 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6207subFE]
ParameterName=Error value output 7E9 h to 7F0 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6208]
ParameterName=Filter mask output 8-bit
ObjectType=0x08 # Array
# SubNumber=7
 
[6208sub00]
ParameterName=Number of outputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6208sub01]
ParameterName=Filter mask output 01 h to 08 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6208sub02]
ParameterName=Filter mask output 09 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FF h
PDOMapping=1 # Optional
 
[6208subFE]
ParameterName=Number of outputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6208sub01]
ParameterName=Write output 01 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6208sub02]
ParameterName=Write output 02 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6208sub80]
ParameterName=Write output 80 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6240]
ParameterName=Change polarity output bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=3
 
[6240sub00]
ParameterName=Change polarity output 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6240sub02]
ParameterName=Change polarity output 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6240sub80]
ParameterName=Change polarity output 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6250]
ParameterName=Error mode output lines 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6250sub00]
ParameterName=Number of outputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6250sub01]
ParameterName=Error mode output 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6250sub02]
ParameterName=Error mode output 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6250sub80]
ParameterName=Error mode output 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6260]
ParameterName=Error value output bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6260sub00]
ParameterName=Number of outputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6260sub01]
ParameterName=Error value output 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6260sub02]
ParameterName=Error value output 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6260sub80]
ParameterName=Error value output 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6270]
ParameterName=Filter mask output bit 01 h to 80 h
ObjectType=0x08 # Array
# SubNumber=4
 
[6270sub00]
ParameterName=Number of outputs 1-bit
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6270sub01]
ParameterName=Filter mask output 01 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6270sub02]
ParameterName=Filter mask output 02 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6270sub80]
ParameterName=Filter mask output 80 h
ObjectType=0x007 # VAR
DataType=0x0001 # Boolean
AccessType=rw
# DefaultValue=TRUE
PDOMapping=1 # Optional
 
[6300]
ParameterName=Write output 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6300sub00]
ParameterName=Number of outputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6300sub01]
ParameterName=Write output 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6300sub02]
ParameterName=Write output 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6300subFE]
ParameterName=Write output FE0 h to FF0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6302]
ParameterName=Change polarity output 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6302sub00]
ParameterName=Number of outputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6302sub01]
ParameterName=Polarity output 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=0 # No
 
[6302sub02]
ParameterName=Polarity output 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6302subFE]
ParameterName=Polarity output FE0 h to FF0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6306]
ParameterName=Error mode output 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6306sub00]
ParameterName=Number of outputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6306sub01]
ParameterName=Error mode output 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6306sub02]
ParameterName=Error mode output 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6306subFE]
ParameterName=Error mode output FE0 h to FF0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6307]
ParameterName=Error value output 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6307sub00]
ParameterName=Number of outputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6307sub01]
ParameterName=Error value output 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6307sub02]
ParameterName=Error value output 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6307subFE]
ParameterName=Error value output FE0 h to FF0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6308]
ParameterName=Filter mask output 16-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6308sub00]
ParameterName=Number of outputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6308sub01]
ParameterName=Filter mask output 01 h to 10 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6308sub02]
ParameterName=Filter mask output 11 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF
PDOMapping=1 # Optional
 
[6308subFE]
ParameterName=Filter mask output FE0 h to FF0 h
ObjectType=0x007 # VAR
DataType=0x0006 # Unsigned16
AccessType=rw
# DefaultValue=FFFF h
PDOMapping=1 # Optional
 
[6320]
ParameterName=Write output 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6320sub00]
ParameterName=Number of outputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6320sub01]
ParameterName=Write output 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6320sub02]
ParameterName=Write output 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6320subFE]
ParameterName=Write output 1FC0 h to 1FE0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6322]
ParameterName=Change polarity output 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6322sub00]
ParameterName=Number of outputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6322sub01]
ParameterName=Polarity output 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=0 # No
 
[6322sub02]
ParameterName=Polarity output 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6322subFE]
ParameterName=Polarity output 1FC0 h to 1FE0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6326]
ParameterName=Error mode output 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6326sub00]
ParameterName=Number of outputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6326sub01]
ParameterName=Error mode output 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6326sub02]
ParameterName=Error mode output 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6326subFE]
ParameterName=Error mode output 1FC0 h to 1FE0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6327]
ParameterName=Error value output 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6327sub00]
ParameterName=Number of outputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6327sub01]
ParameterName=Error value output 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6327sub02]
ParameterName=Error value output 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6327subFE]
ParameterName=Error value output 1FC0 h to 1FE0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6328]
ParameterName=Filter mask output 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6328sub00]
ParameterName=Number of outputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6328sub01]
ParameterName=Filter mask output 01 h to 20 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6328sub02]
ParameterName=Filter mask output 21 h to 40 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6328subFE]
ParameterName=Filter mask output 1FC0 h to 1FE0 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=FFFF FFFF h
PDOMapping=1 # Optional
 
[6400]
ParameterName=Read analogue input 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6400sub00]
ParameterName=Number of analogue inputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6400sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6400sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6400subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6401]
ParameterName=Read analogue input 16-bit
ObjectType=0x08 # Array
# SubNumber=6
 
[6401sub00]
ParameterName=Number of analogue inputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6401sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Default
 
[6401sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Default
 
[6401sub0C]
ParameterName=Analogue input 0C h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Default
 
[6401sub0D]
ParameterName=Analogue input 0D h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6401subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6402]
ParameterName=Read analogue input 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6402sub00]
ParameterName=Number of analogue inputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6402sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6402sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6402subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6403]
ParameterName=Read analogue input float
ObjectType=0x08 # Array
# SubNumber=4
 
[6403sub00]
ParameterName=Number of analogue inputs float
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6403sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6403sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6403subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6404]
ParameterName=Read manufacturer specific analogue input
ObjectType=0x08 # Array
# SubNumber=4
 
[6404sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6404sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6404sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6404subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6410]
ParameterName=Write analogue output 8-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6410sub00]
ParameterName=Number of analogue outputs 8-bit
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6410sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6410sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6410subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0002 # Integer8
AccessType=rw
# DefaultValue=00 h
PDOMapping=1 # Optional
 
[6411]
ParameterName=Write analogue output 16-bit
ObjectType=0x08 # Array
# SubNumber=6
 
[6411sub00]
ParameterName=Number of analogue outputs 16-bit
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6411sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Default
 
[6411sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Default
 
[6411sub0C]
ParameterName=Analogue output 0C h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Default
 
[6411sub0D]
ParameterName=Analogue output 0D h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6411subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0003 # Integer16
AccessType=rw
# DefaultValue=0000 h
PDOMapping=1 # Optional
 
[6412]
ParameterName=Write analogue output 32-bit
ObjectType=0x08 # Array
# SubNumber=4
 
[6412sub00]
ParameterName=Number of analogue outputs 32-bit
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6412sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6412sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6412subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6413]
ParameterName=Write analogue output float
ObjectType=0x08 # Array
# SubNumber=4
 
[6413sub00]
ParameterName=Number of analogue outputs float
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6413sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6413sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6413subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6414]
ParameterName=Write manufacturer specific analogue output
ObjectType=<class 'str'> # Record or Array
# SubNumber=4
 
[6414sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6414sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=rw
# DefaultValue=Manufacturer-specific
PDOMapping=1 # Optional
 
[6414sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=rw
# DefaultValue=Manufacturer-specific
PDOMapping=1 # Optional
 
[6414subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0040 # Manufacturer-specific
AccessType=rw
# DefaultValue=Manufacturer-specific
PDOMapping=1 # Optional
 
[6421]
ParameterName=Interrupt trigger selection
ObjectType=0x08 # Array
# SubNumber=4
 
[6421sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6421sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=07 h
PDOMapping=1 # Optional
 
[6421sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=07 h
PDOMapping=1 # Optional
 
[6421subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=07 h
PDOMapping=1 # Optional
 
[6422]
ParameterName=Analogue input Interrupt Source
ObjectType=0x08 # Array
# SubNumber=4
 
[6422sub00]
ParameterName=Number of interrupt source banks
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6422sub01]
ParameterName=Interrupt source bank 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6422sub02]
ParameterName=Interrupt source bank 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6422sub08]
ParameterName=Interrupt source bank 08 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=1 # Optional
 
[6423]
ParameterName=Analogue input global interrupt enable
ObjectType=<class 'str'> # Variable
DataType=0x0001 # Boolean
# Category: Conditional: Device with analogue input
AccessType=rw
DefaultValue=FALSE
PDOMapping=1 # Optional
 
[6424]
ParameterName=Analogue input Interrupt upper limit integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6424sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=
PDOMapping=0 # No
 
[6424sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6424sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6424subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6425]
ParameterName=Analogue input interrupt lower limit integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6425sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6425sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6425sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6425subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6426]
ParameterName=Analogue input interrupt delta unsigned
ObjectType=0x08 # Array
# SubNumber=4
 
[6426sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6426sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6426sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6426subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6427]
ParameterName=Analogue input interrupt negative delta unsigned
ObjectType=0x08 # Array
# SubNumber=4
 
[6427sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6427sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6427sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6427subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6428]
ParameterName=Analogue input interrupt positive delta unsigned
ObjectType=0x08 # Array
# SubNumber=4
 
[6428sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6428sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6428sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6428subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6429]
ParameterName=Analogue input interrupt upper limit float
ObjectType=0x08 # Array
# SubNumber=4
 
[6429sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6429sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6429sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6429subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642A]
ParameterName=Analogue input interrupt lower limit float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Asub00]
ParameterName=Number analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Asub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Asub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642AsubFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642B]
ParameterName=Analogue input interrupt delta float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Bsub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Bsub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Bsub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642BsubFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642C]
ParameterName=Analogue input interrupt negative delta float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Csub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Csub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Csub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642CsubFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642D]
ParameterName=Analogue input interrupt positive delta float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Dsub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Dsub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Dsub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642DsubFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642E]
ParameterName=Analogue input offset float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Esub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Esub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Esub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642EsubFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642F]
ParameterName=Analogue input pre-scaling float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Fsub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Fsub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=1,0
PDOMapping=1 # Optional
 
[642Fsub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=1,0
PDOMapping=1 # Optional
 
[642FsubFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=1,0
PDOMapping=1 # Optional
 
[6430]
ParameterName=Analogue input SI unit
ObjectType=0x08 # Array
# SubNumber=4
 
[6430sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6430sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=No
PDOMapping=1 # Optional
 
[6430sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=No
PDOMapping=1 # Optional
 
[6430subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=No
PDOMapping=1 # Optional
 
[6431]
ParameterName=Analogue input offset integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6431sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6431sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6431sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6431subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6432]
ParameterName=Analogue input pre-scaling integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6432sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6432sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0001 h
PDOMapping=1 # Optional
 
[6432sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0001 h
PDOMapping=1 # Optional
 
[6432subFE]
ParameterName=Analogue input FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0001 h
PDOMapping=1 # Optional
 
[6441]
ParameterName=Analogue output offset float
ObjectType=0x08 # Array
# SubNumber=4
 
[6441sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6441sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6441sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6441subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6442]
ParameterName=Analogue output scaling float
ObjectType=0x08 # Array
# SubNumber=4
 
[6442sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6442sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=1,0
PDOMapping=1 # Optional
 
[6442sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=
PDOMapping=1 # Optional
 
[6442subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=
PDOMapping=1 # Optional
 
[6443]
ParameterName=Analogue output error mode
ObjectType=0x08 # Array
# SubNumber=4
 
[6443sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6443sub01]
ParameterName=Error mode analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=01 h
PDOMapping=1 # Optional
 
[6443sub02]
ParameterName=Error mode analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=01 h
PDOMapping=1 # Optional
 
[6443subFE]
ParameterName=Error mode analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0005 # Unsigned8
AccessType=rw
# DefaultValue=01 h
PDOMapping=1 # Optional
 
[6444]
ParameterName=Analogue output error value integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6444sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6444sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6444sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6444subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6445]
ParameterName=Analogue output error value float
ObjectType=0x08 # Array
# SubNumber=4
 
[6445sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6445sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6445sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6445subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6446]
ParameterName=Analogue output offset integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6446sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6446sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6446sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6446subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6447]
ParameterName=Analogue output scaling integer
ObjectType=0x08 # Array
# SubNumber=4
 
[6447sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6447sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=0000 0001 h
PDOMapping=1 # Optional
 
[6447sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=
PDOMapping=1 # Optional
 
[6447subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0004 # Integer32
AccessType=rw
# DefaultValue=
PDOMapping=1 # Optional
 
[6450]
ParameterName=Analogue output SI unit
ObjectType=0x08 # Array
# SubNumber=4
 
[6450sub00]
ParameterName=Number of analogue outputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6450sub01]
ParameterName=Analogue output 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=No
PDOMapping=1 # Optional
 
[6450sub02]
ParameterName=Analogue output 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=No
PDOMapping=1 # Optional
 
[6450subFE]
ParameterName=Analogue output FE h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=No
PDOMapping=1 # Optional
 
[6460]
ParameterName=Analogue input dead-band unsigned
ObjectType=0x08 # Array
# SubNumber=4
 
[6460sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6460sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6460sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6460sub03]
ParameterName=Analogue input 03 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[642A]
ParameterName=Analogue input dead-band float
ObjectType=0x08 # Array
# SubNumber=4
 
[642Asub00]
ParameterName=Number analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[642Asub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Asub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[642Asub03]
ParameterName=Analogue input 03 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6462]
ParameterName=Analogue input post-scaling unsigned
ObjectType=0x08 # Array
# SubNumber=4
 
[6462sub00]
ParameterName=Number of analogue inputs
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6462sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6462sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6462sub03]
ParameterName=Analogue input 03 h
ObjectType=0x007 # VAR
DataType=0x0007 # Unsigned32
AccessType=rw
# DefaultValue=0000 0000 h
PDOMapping=1 # Optional
 
[6463]
ParameterName=Analogue input post-scaling float
ObjectType=0x08 # Array
# SubNumber=4
 
[6463sub00]
ParameterName=Number analogue inputs
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=ro
# DefaultValue=No
PDOMapping=0 # No
 
[6463sub01]
ParameterName=Analogue input 01 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6463sub02]
ParameterName=Analogue input 02 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
[6463sub03]
ParameterName=Analogue input 03 h
ObjectType=0x007 # VAR
DataType=0x0008 # Real32
AccessType=rw
# DefaultValue=0,0
PDOMapping=1 # Optional
 
